<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แบบฝึกปฏิบัติ 1</title>
</head>
<body>
    การกำหนดขนาดหัวหรือชื่อเรื่อง
    <h1>ชื่อเรื่อง 1</h1>
    <h2>ชื่อเรื่อง 2</h2>
    <h3>ชื่อเรื่อง 3</h3>
    <h4>ชื่อเรื่อง 4</h4>
    <h5>ชื่อเรื่อง 5</h5>
    <h6>ชื่อเรื่อง 6</h6>

    <h2>การขึ้นย่อหน้าใหม่</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae doloremque vero quas saepe hic repellendus qui eum expedita tempora at itaque cupiditate id exercitationem laudantium tenetur eius, cumque libero.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, illum perferendis voluptas assumenda iste illo quibusdam nobis unde numquam dolor, quas atque laudantium tenetur quidem iusto omnis cumque! Incidunt veritatis illo libero velit deserunt, ad voluptate reiciendis, neque fuga atque soluta. Modi, ipsum dicta soluta itaque dolorem magnam vitae ipsa reprehenderit voluptatum repellat blanditiis error vel pariatur? Aperiam illum placeat sunt dicta molestias, assumenda, autem illo reprehenderit quia aliquam quos expedita explicabo ab consectetur eaque at ipsum quae quibusdam nisi maiores cumque enim nostrum? Iusto possimus accusantium dolor, fugit ullam dolorem aspernatur sunt debitis doloremque natus exercitationem nihil. Officiis, aliquam nobis. Labore nesciunt itaque quidem beatae, vero dolorem ut accusamus modi ipsum ducimus obcaecati pariatur maiores doloribus odio facilis molestiae dolorum eius veniam, atque placeat, dolores ratione. Quasi odio fugit porro nostrum voluptates assumenda, sunt id amet dignissimos sit fugiat facilis delectus numquam accusantium nemo aperiam laborum possimus molestias, a nihil. Illum deserunt neque similique nobis, inventore tempora molestias odio fuga velit animi assumenda suscipit numquam optio nemo rem quidem hic cum sequi dolor vel sapiente cupiditate ipsum natus repellendus. Similique reiciendis eum voluptate incidunt eius doloremque accusamus ad porro in delectus repellat laborum natus aliquam, quisquam, laudantium dolorem quia vero atque amet unde expedita. Nisi adipisci voluptatem amet vero beatae! Rem quae doloremque est culpa vero debitis, animi consequuntur neque eius, voluptatibus, atque dicta voluptatem unde? Illum soluta atque eveniet aliquam magni neque nulla praesentium deleniti illo. Minima quis, doloremque necessitatibus suscipit eos aperiam reprehenderit velit sint repellendus sapiente cumque enim, voluptas nostrum fugiat ipsa reiciendis. Facilis accusantium ullam in? Qui, dolores laborum magni explicabo quasi cumque deleniti impedit natus nam enim. Eos reprehenderit veritatis recusandae dignissimos! Reprehenderit eveniet nihil, voluptates praesentium ipsa nesciunt, et iure temporibus labore quasi dicta. Omnis incidunt ratione ea temporibus aspernatur modi velit. Architecto sed corporis sunt aut nobis voluptatem debitis delectus a. Minus molestiae iste unde cum repellat aspernatur ipsa est quidem fugit exercitationem quae aliquid similique sunt doloribus ullam, libero rerum excepturi aperiam placeat ipsam eos quis mollitia. Porro aspernatur quisquam maiores possimus eos accusantium rerum repellendus placeat nihil totam quidem, veritatis est fugit nostrum odio at dicta debitis. Veniam sequi maxime nisi et dolorum inventore facilis deleniti, aliquam rerum magni ad expedita quia necessitatibus corporis ratione adipisci, illum quasi, hic placeat ut architecto dolor quidem doloremque? Repellat ea quae architecto, beatae minima maxime dolores asperiores voluptates incidunt ipsum, vel culpa at? Nulla reprehenderit voluptas cupiditate tempore, quibusdam modi animi quo aliquam quisquam qui molestias cumque sint sit illo voluptatem, nemo magnam dolores aspernatur quae. Quam dolorum ullam facilis voluptatum non! Ullam dolorem eum, earum velit voluptatem omnis provident libero, molestiae voluptates inventore saepe ad sit vel aspernatur. Aut id quo nihil praesentium esse. Nihil ratione fuga ipsum, nemo vero temporibus quo necessitatibus libero dolore numquam mollitia assumenda. Saepe similique debitis voluptatibus sint vel earum sit perspiciatis, nemo doloremque maiores, repellendus ipsa? Quasi consequatur delectus, autem, laborum qui, aut ab itaque molestiae unde reprehenderit dignissimos architecto earum atque sit suscipit iste quam.
    </p>
        <br>
    <a href="exc2.html">
        lab2 แบบฝึกปฏิบัติ การจัดรูปแบบตัวอักษร
    </a> 
        <br>
    <a href="exc1.html">
        lab1 การกำหนดชื่อเรื่อง
    </a>
         <br>
    <a href="index.html">
        กลับหน้าหลัก
    </a>
</body>
</html>