<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แบบฝึกปฏิบัติ การจัดรูปแบบตัวอักษร</title>
</head>
<body style="background: url(img/mc1.jpg); background-size: cover ;">
    <h1 style="color:white;">  
        การกำหนดรูปแบบตัวอักษร 
    </h1>
    ตัวอักษรที่มีรูปแบบปกติ
    <h2 style="font-size: larger; color: aliceblue;">
        รูปแบบขนาดปกติ h2
    </h2>
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: white;">
        รูปแบบ  vernada
    </h2>
    <h2 style="font-family: 'Courier New', Courier, monospace; color: white;">
        รูปแบบ Courier
    </h2>
    <h2 style="font-family: sans-serif; color: aliceblue;">
        รูปแบบ sans-serif
    </h2>

    <p style="background-color: rgba(255, 253, 143, 0.799); text-align: left;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo laborum rem pariatur, in labore aliquid! Consequuntur, corrupti blanditiis veniam laudantium harum cumque a libero dolore quae quaerat voluptate sed nihil repellat veritatis, dolores, iste unde impedit reprehenderit deleniti optio similique error facere ea. Dolores soluta sint quos tenetur. Ipsam cum dolores repellendus corrupti quas, illum quaerat. Architecto ducimus, expedita asperiores distinctio ut excepturi cumque pariatur sequi fugit itaque quisquam sapiente explicabo vel nisi deserunt corrupti, quae adipisci beatae temporibus. Officia aliquid provident nemo consequatur error sequi officiis ut dicta? Amet, corrupti odio nulla, iste, nesciunt dignissimos ab modi earum pariatur hic eum! Repellendus esse, autem exercitationem, ipsam quam quia sit reprehenderit nobis recusandae nostrum unde deserunt aliquid voluptate soluta nesciunt dolor fugit ullam aliquam non, debitis dolorum animi cupiditate. Quae repellat esse voluptate at repellendus voluptatibus ipsum debitis, quidem unde quia qui dicta sed veniam beatae minima ducimus! Tempore inventore illo enim eius odio maiores nulla necessitatibus repudiandae consequatur, neque a adipisci dolor, dolorum praesentium numquam officia officiis doloribus quasi. Possimus neque minus explicabo voluptates rerum doloremque similique architecto. Repellendus, quasi libero quis aspernatur cum repellat officia culpa quae nulla corporis doloribus aliquam fugit aliquid perspiciatis quas aut facilis recusandae!
    </p>
    <p style="background-color: rgba(127, 255, 212, 0.795); text-align: right;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam qui perferendis et perspiciatis expedita provident officia temporibus. Sunt assumenda mollitia hic illo accusamus dolorem, quidem minima nostrum vitae tempore distinctio eligendi dolor! Eveniet sunt corporis provident ducimus, aperiam quo ipsam harum minima, voluptatibus veritatis eum repudiandae quae nemo, at libero culpa. Voluptatum vel nostrum nemo repellat. Eaque non reiciendis accusamus reprehenderit, doloremque praesentium dolorum cumque harum ratione maiores, quos dolorem ab vero tempora quae voluptate mollitia voluptatem blanditiis? Cumque dolore quis pariatur temporibus sunt voluptas fuga hic corporis labore. Ipsam nesciunt aliquam eveniet reprehenderit, quibusdam quod error officiis. Similique, animi.    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum repellat sapiente, ut iure dolor quia magni iste quis vel eligendi libero ab illo maxime distinctio veritatis suscipit? Expedita, distinctio cum?
    </p>
    <p style="background-color: rgba(250, 235, 215, 0.615); text-align: center;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.  Laudantium ipsam repudiandae placeat sint deserunt quasi magni sit dolores, quae, ullam architecto earum tempora itaque praesentium, iure soluta maiores dolore beatae? Unde ab molestias vitae, labore dolorem laudantium animi ea quaerat consequuntur, sint id cum totam mollitia officia quae obcaecati. Quidem recusandae iste dolor, perferendis corporis natus? Assumenda accusantium doloremque omnis, quaerat alias sequi suscipit aperiam qui dolor corporis quia, distinctio, blanditiis sed. Odit a eum voluptas sit assumenda rem! Obcaecati hic harum repellat, numquam quia vitae necessitatibus ipsum mollitia quidem perspiciatis eveniet iste ad molestiae, repellendus magni adipisci eaque voluptatum.    Lorem ipsum dolor sit amet consectetur, adipisicing elit. A voluptatem eligendi amet voluptatibus itaque odit sed reiciendis! Ab adipisci voluptate cupiditate, totam eaque laboriosam possimus voluptates tempora debitis! Quibusdam, cum.
    </p>
    <p style="background-color: brown; text-align: justify;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, blanditiis temporibus quibusdam eligendi ad repudiandae similique autem accusamus tempora eaque. Autem beatae dicta, sunt quasi animi soluta sapiente nam quae commodi velit iure aspernatur possimus fugiat omnis ut numquam repellendus ab harum deleniti. Voluptatum voluptatibus consectetur praesentium amet tenetur! Cupiditate atque tempora ducimus veritatis, repudiandae voluptates. Doloribus assumenda dicta, necessitatibus accusamus, pariatur dolores eaque labore ipsum vitae eveniet beatae optio aperiam amet tenetur, fugit ducimus ex voluptatum ut possimus sapiente sunt doloremque deserunt recusandae ratione. Fuga obcaecati aliquid debitis, vitae reprehenderit ad perspiciatis quod animi perferendis! Iusto temporibus quibusdam officia optio corporis maxime ratione commodi incidunt labore architecto enim repellendus, at placeat libero totam? In deserunt ipsum doloribus illum deleniti consequatur voluptatem vel odit sit nobis quia exercitationem earum impedit debitis sequi, reiciendis fugiat necessitatibus eveniet. Dicta sunt rem accusamus tenetur eligendi eveniet, nostrum quam, iste, iusto facere officia! Voluptate, nihil quas vel nesciunt adipisci officiis aliquid asperiores harum cumque numquam. Laboriosam beatae ad adipisci, culpa quisquam omnis suscipit numquam pariatur reiciendis dolorem quis possimus dolor quasi impedit at minus aperiam nesciunt est cupiditate iste eum tempore. Quas ex fuga, numquam a quos saepe repellat dicta quae, ullam, eaque maxime.
    </p>

    <h1 style="color: aliceblue;"> การจักรูปแบบอักษร </h1> 
    <strong style="color: aliceblue;"> ตัวหนา </strong>
        <br>
    <em style="color: aliceblue;"> เอียง </em>
        <br>
    <ins style="color: aliceblue;"> ขีดเส้นใต้ </ins>
        <br>
    <del style="color: aliceblue;">ขีดทับ </del>
        <br>
    <mark style="color: aliceblue;"> ไฮไลท์ตัวอักษร </mark>
        <br>
    ข้อความปกติ<sup style="color: aliceblue;"> ตัวยก </sup>
        <br>
    ข้อความปกติ <sub style="color: aliceblue;"> ตัวห้อย </sub>
    <br>

    <a href="exc2.html">
        lab2 แบบฝึกปฏิบัติ การจัดรูปแบบตัวอักษร
    </a>
         <br>
    <a href="exc1.html">
        lab1 การกำหนดชื่อเรื่อง
    </a>
         <br>
    <a href="exchome.html">
        กลับ
    </a>
</body>
</html>