<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>ฝีกปฏิบัติการเพิ่มรูปภาพบนหนเ้าเว็ปเพจ</title>
</head>

<body>
    <h1>การเพิ่มรูปบนหน้าเว็ปเพจ</h1>
    <img src="img/p1.jpg"  style="width: 300px;height: 425 px; vertical-align: bottom;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quas, officiis vel id autem mollitia. Nisi ipsum ex natus numquam rem illum doloribus voluptate corrupti. Modi molestiae, consectetur labore voluptatibus at velit dicta quaerat rem ad est! Libero veritatis saepe voluptate animi reprehenderit, officia enim modi voluptates eius alias nulla consectetur totam exercitationem odio quod praesentium quis unde blanditiis distinctio nisi nam a? Unde, quidem officia. Quam autem repellendus ad eaque cumque, laudantium laboriosam dolorem eos ut? Odit perspiciatis soluta ducimus eos ratione eaque praesentium dolorem, laborum necessitatibus dolores officiis iste maxime tenetur expedita totam cum a sed vero molestiae nesciunt quibusdam sapiente? Aut, qui quae perspiciatis dolores, ab omnis eligendi animi nihil numquam reprehenderit placeat nulla repudiandae? Itaque architecto porro maiores pariatur ipsam eveniet modi ratione sapiente non, fuga omnis molestiae hic et quidem laudantium nulla ducimus. Voluptatibus iusto, id, tenetur dolore fugit nobis beatae qui voluptatem iure nostrum cupiditate explicabo itaque veniam, enim laborum? Aut doloribus consequuntur, ipsa fuga aliquid quidem nostrum nihil, pariatur blanditiis nam accusantium ullam alias molestiae dolorem! Repellendus explicabo pariatur, placeat aliquid atque, voluptate laboriosam quae suscipit nisi porro impedit reiciendis architecto? Delectus quidem eveniet officia placeat repellat hic sapiente magnam, distinctio vitae nisi.
            <br>

    <img src="img/p2.jpg" style="width: 300px;height: 425 px; vertical-align: top;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus, quaerat nihil, quisquam vero quis labore deserunt aperiam error voluptatum amet alias voluptatem nisi voluptate quae reiciendis autem saepe assumenda. Nobis modi, dolorum nesciunt eveniet sit nemo facilis obcaecati et aspernatur perferendis adipisci a magnam aliquid eligendi inventore laudantium similique! Excepturi non exercitationem quisquam iure dignissimos quaerat sed quas impedit magnam facilis dolores nulla iusto laboriosam dolorem cupiditate tenetur, nesciunt accusamus quam tempora harum velit, voluptates ex maiores! Necessitatibus suscipit esse, impedit quibusdam neque, fugit porro quo distinctio facilis perferendis ipsum vitae excepturi deserunt possimus itaque at! Obcaecati magnam doloribus sed aspernatur cupiditate culpa numquam magni sunt consequatur, ratione laborum inventore vel facilis tempore modi odit eaque tempora fugiat id accusamus recusandae possimus natus officia? Esse aspernatur qui, ipsam neque expedita totam quasi aperiam ab amet incidunt vitae magni officiis consequatur tempore unde harum laudantium obcaecati eius, sit illo impedit natus provident atque. Architecto quod vel aut rerum quas, ex amet velit voluptas magni voluptates nostrum consectetur recusandae unde beatae ut aliquam enim in temporibus debitis non delectus omnis. Ratione, sint similique non blanditiis sunt voluptate iusto magni numquam. Eum magnam deserunt fugit, molestiae obcaecati praesentium! Ut quam accusamus nulla.
            <br>

    <img src="img/p3.jpg" style="width: 300px;height: 425 px; vertical-align: middle;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem praesentium expedita quisquam voluptatem nihil a error nobis. Eveniet inventore voluptatibus, deleniti maxime omnis accusamus dignissimos veniam sequi! Sequi nam animi modi, necessitatibus explicabo atque voluptatum maiores. Excepturi, fuga tenetur. Pariatur nam rem nobis maxime commodi explicabo. Illum earum unde doloribus in laudantium reprehenderit quas, iste quidem explicabo repellendus natus accusantium quasi fuga distinctio qui eius! Sint eveniet sed autem veniam? Sed laboriosam impedit tempore. Tempora accusantium provident, repudiandae illum ea laudantium similique aspernatur. Vero maxime repudiandae voluptatem, quisquam excepturi sequi dicta totam, deleniti ullam debitis nobis impedit sunt alias eligendi ad itaque ipsum sint animi mollitia nostrum porro cupiditate repellat consequuntur similique? Minima quis voluptas, tenetur consectetur sunt sit ullam ipsa laborum necessitatibus ratione voluptate tempora explicabo possimus ex ipsam non? Natus, beatae. Sunt at porro facere quia atque quibusdam consequatur harum provident minus delectus officia dolorem modi laudantium qui, quae tempore totam excepturi et culpa repudiandae recusandae eum inventore. Facilis unde magni id et in illum, alias quod voluptatum asperiores, consequatur molestias beatae sint recusandae. Esse quae et illum reprehenderit eligendi suscipit nostrum tempora sed, cumque in dolorem veniam laborum ex aliquid delectus nobis aperiam, perferendis nisi consequatur quia.
            <br>

    <hr><h1>การจัดรูปแบบของรูปภาพจากข้อความ</h1>
     <p style="text-align: justify;">
        <img src="img/p1.jpg" style="width: 300px;height: 300px;float: right; padding: 15px;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores assumenda sequi nihil dolorum quis nisi molestiae officia ratione deleniti qui, odit temporibus officiis earum! Illum eos a iusto aut rem officia, maiores deleniti dolore molestiae deserunt ea facilis, totam delectus et asperiores. Mollitia adipisci natus quia ipsum laborum optio eum ea cupiditate eveniet, obcaecati ipsam dolorem libero odio, magni fugit, voluptatem quibusdam nostrum provident commodi delectus perspiciatis in omnis. Dolorum, recusandae, porro, necessitatibus repellendus eligendi modi cum inventore unde commodi velit ipsum officiis? Soluta neque dolor assumenda numquam explicabo! Modi deleniti nisi id atque maiores sed, ex dolore rem, sapiente iure nemo quasi quos rerum minus a, consequuntur temporibus possimus voluptate tempore aliquam laudantium itaque sequi? Consequuntur magni, dolorum, modi beatae doloribus perspiciatis, deleniti excepturi ex illum tempora atque porro reiciendis eveniet eum vitae iusto nihil cupiditate? Tempora natus, consequatur rem temporibus minima error iusto sapiente aperiam facere cumque dolorum unde, earum corporis aut totam quam, itaque vero deleniti laudantium molestiae eum necessitatibus enim maxime sint. Nostrum minima rerum iste beatae sit, a quam libero totam, dolores expedita tenetur optio. Itaque magnam suscipit ipsam, vel laudantium laboriosam obcaecati accusantium esse voluptatibus, dolore reiciendis voluptatem tempore eaque voluptas. Esse porro quas dolor, vero nobis ullam voluptate doloribus quasi voluptatum. Quidem quibusdam ad aliquam, dolor aperiam eveniet quasi vitae non quod at voluptatum ex culpa nesciunt atque veritatis illum magni fugiat odit ipsa impedit asperiores architecto sapiente! Sit perferendis dolores possimus reprehenderit quae inventore, dignissimos doloremque tempore provident. Odio ad debitis non nemo rem officiis autem, soluta obcaecati nesciunt dolorum optio numquam quasi cupiditate aut ducimus tenetur veniam ratione! Voluptatem, suscipit quas aperiam ab deserunt error magnam quod fugit. Dolor quisquam vitae dolorem soluta, sunt eum cupiditate quaerat fuga sint. Voluptatem eum blanditiis possimus? Aperiam debitis reiciendis voluptatem, nam minima ipsam iure?
            </p>
                <br>
                    <br>
                        <br>
    <p  style="text-align: justify;">
        <img src="img/p1.jpg" style="width: 300px;height: 300px;float: left; padding: 15px;">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti eaque rem, qui harum porro earum sed voluptate voluptates aliquam cumque ullam similique, vitae facere assumenda fuga placeat? Accusantium aperiam doloribus iure, nesciunt ut a facilis vero totam ipsam ex in. Voluptates consequatur nobis sed nemo magni dolorem iusto beatae laborum at vero. Adipisci sequi quis dolorem sed aliquid itaque distinctio voluptates velit nemo dolores. Quos, voluptas. Et, eaque rem. Vero, eum! Rem doloribus temporibus odit enim debitis quia, sed sequi voluptates repellendus porro iusto id modi ex totam voluptatum harum iste consequuntur vel a ut veritatis? Doloribus magnam voluptatum quasi minima. Necessitatibus cupiditate molestiae, iste soluta laborum fuga rerum optio perferendis accusamus minima beatae voluptate rem recusandae voluptatum? At veritatis maiores facere corrupti, possimus, corporis mollitia, enim vero repudiandae quae ut cumque! Nesciunt eos voluptas, aut distinctio sapiente deleniti obcaecati aliquam porro ut accusantium, accusamus minima possimus placeat optio ab id vel natus, consequuntur beatae praesentium deserunt. Error atque quibusdam aperiam a. Doloremque culpa velit, cum ipsam sed incidunt tempore odit explicabo vel obcaecati similique magni consequuntur excepturi sunt beatae voluptatem! Alias totam accusamus minima deleniti quaerat, pariatur accusantium. Nemo, numquam esse suscipit quaerat consequuntur, facilis accusantium fugiat ex delectus expedita, quis est quod molestias alias dolor? Aliquid molestiae vel, optio nesciunt ipsam nemo cum tenetur distinctio? Porro autem aliquam esse vitae dolorum odit totam harum quos eos voluptates nobis error officia amet eligendi exercitationem, quia vero, quibusdam sint eum. Voluptates perspiciatis fuga, recusandae consectetur expedita, cupiditate accusantium, eveniet rerum modi eaque id. Esse perferendis amet totam eius omnis. Sit amet saepe voluptatum obcaecati ea distinctio reiciendis veritatis magnam iure minus ut illo voluptates doloremque, dignissimos non dicta molestiae, maxime, soluta repudiandae. Pariatur quae sint libero voluptates recusandae nam fuga iusto labore, cupiditate illo enim voluptate officia! Est, quisquam totam!
            </p>

        <hr>
            <h1>การกำหนดกรอบให้กับรูปภาพ</h1>
                <img src="img/p2.jpg" style="width: 100px; height: 100px; border: 6px ;">
                <img src="img/p2.jpg" style="width: 100px; height: 100px; border: 6px dashed red;">
                <img src="img/p2.jpg" style="width: 100px; height: 100px; border: 6px dotted red;">
                <img src="img/p2.jpg" style="width: 100px; height: 100px; border: 6px double red;">
                <img src="img/p2.jpg" style="width: 100px; height: 100px; border: 6px solid red;">
                
</body>
</html>
