<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แบบฝึกปฎิบัติการชเื่อมโยง</title>
</head>
<body>
    <h1>การเชื่อมโยงไปยังเว็ปไซต์อื่น</h1>
    <a href="https://www.udru.ac.th/" target="_blank" >UDRU</a>
    <a href="">การเชื่อมโยงงหน้าเว็ปเพจในเว็ปเดี่ยว</a>
    <hr>

    <h2>การเชื่อมโยงเปิดดูรูปภาพ</h2>
    <h2>การเชื่อมโยงส่งอีเมล</h2>
    <h2>การเชื่อมโยงดาวโหลด</h2>
</html>