<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าหนักหลังฝึกปฏิบัติ HTML5</title>
</head>
<body>
    <h2>
        1 การกำหนดชื่อเรือ่ง
    </h2>
        <br>
    <a href="index.html">Home</a>
        <br>
    <a href="exc3.html">lab3 ฝีกปฏิบัติการเพิ่มรูปภาพบนหนเ้าเว็ปเพจ </a> 
        <br>
    <a href="exc2.html">lab2 แบบฝึกปฏิบัติ การจัดรูปแบบตัวอักษร </a> 
        <br>
    <a href="exc1.html">lab1 การกำหนดชื่อเรื่อง </a> 
        <br>
    
</body>
</html>