<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> ยินดีต้อนรับสู่ เว็ป นาย ปณิธิ จ่าเหม </title>
	</head>
	
	<body>
		<center>
		<img src="img/1686237288045_2.jpg" width="350" height=""350>
			<br>
		รหัส: 66040233122 
			<br>
		ชื่อ-สกุล: นาย ปณิธิ จ่าเหม	
			<br>
		อีเมลล์: reimdes1@gmail.com 
			<br>
		หัวข้อเว็ปไซต์: 
			<br>

		<a href="exc2.html">
			lab2 แบบฝึกปฏิบัติ การจัดรูปแบบตัวอักษร
		</a> 
			<br>
		<a href="exc1.html">
			lab1 การกำหนดชื่อเรื่อง
		</a>
			<br>
		<a href="exchome.html">
			หน้าหนักหลังฝึกปฏิบัติ HTML5
			</a>
		</center>
	</body
</html>